# shaadi-assignment

./: data.json  pom.xml
src/main/java/assignment/: VerifyMotherTongue.java
